# OMOTG configuration
# Copy this file to ~/.config/omotg/env and fill in your values.

# Required — Telegram Bot token from @BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Required — Public HTTPS URL for Telegram webhook (e.g. https://example.com:8443/webhook)
TELEGRAM_WEBHOOK_URL=https://your.domain.com:8443/webhook

# Required — Secret token to verify webhook requests (any random string)
TELEGRAM_SECRET_TOKEN=your_random_secret_here

# Required — OpenCode server password
OPENCODE_SERVER_PASSWORD=your_password_here

# Optional — OpenCode server URL (default: http://127.0.0.1:4096)
# OPENCODE_SERVER_URL=http://127.0.0.1:4096

# Optional — Webhook listen port (default: 8443)
# OMOTG_WEBHOOK_PORT=8443

# Optional — MCP SSE server port (default: 9090)
# OMOTG_MCP_PORT=9090

# Optional — Comma-separated whitelist of Telegram chat IDs (empty = allow all)
# OMOTG_ALLOWED_CHAT_IDS=123456789,987654321

# Optional — Session timeout in seconds (default: 300)
# OMOTG_SESSION_TIMEOUT=300

# Optional — WhatsApp inbound auth
# OMOTG_WA_INBOUND_SECRET=change-me
# OMOTG_WA_SERVICE_SECRET=change-me

# Optional — WhatsApp outbound
# WHATSAPP_BASE_URL=http://127.0.0.1:8090
# WHATSAPP_API_TOKEN=change-me
# WHATSAPP_SEND_PATH=/api/whatsapp/send-personal

# Optional — Comma-separated whitelist of allowed WhatsApp identifiers
# OMOTG_WA_ALLOWED_CHAT_IDS=6281234567890,1203630@g.us
